.header {
    // border-bottom: 1px solid #0F0F0F;
    box-shadow: 0 0 1px -1px #0F0F0F;
    padding: 15px 0;
    background-color: #333333;
    .logo-ctnr {
        cursor: pointer;
        outline: 0;
        img {
            height: 32px;
            width: auto;
            float: left;
        }
        p {
            font-size: 26px;
            margin-left: 45px;
            padding-bottom: 2px;
        }
    }
}