html, body {
    font-family: 'Roboto', sans-serif;
    font-weight: @font-weight-regular;
    font-size: 12px;
    color: @font-color;
    height: 100%;
    width: 100%;
    background-color: @background-color;
    letter-spacing: 0.2px;
}

.container {
    max-width: @container-width;
}

p {
    margin-bottom: 0;
    font-weight: @font-weight-regular;
    line-height: initial;
}

a {
    color: @primary-color;
    transition: color 50ms;
    outline: 0;
    &:hover{
        color: darken(@primary-color, 5%);
    }
}

img {
    outline: 0;
}

hr {
    border-top: 1px solid rgba(155, 178, 204, 0.2);
    margin: 20px 0;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.error {
    color: @error-color;
    font-size: 12px;
}

input {
    &.form-control {
        height: 40px;
        font-size: 14px;
    }
}

.btn {
    font-size: 16px;
    border-radius: 3px;
    border: 0;
    padding: 8px 15px 7px;
    &:focus {
        outline: none !important;
        box-shadow: none !important;
    }
}

.btn-primary {
    background-color: @primary-color;
    transition: background-color 100ms;
    &:hover {
        background-color: darken(@primary-color, 10%);
    }
}

.btn-success {
    background-color: @success-color;
    transition: background-color 100ms;
    &:hover {
        background-color: darken(@success-color, 5%);
    }
}

.fa-circle-notch {
    color: @primary-color;
}

.loading-spinner {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 68px;
}

.form-check-input {
    width: 25px;
    transform: scale(1.25);
}

.form-check-label {
    font-size: 16px;
}

.modal-body {
    color: @font-color;
    .fa-times {
        font-size: 18px;
        position: absolute;
        top: 10px;
        right: 15px;
        cursor: pointer;
    }
    .title {
        text-align: center;
        font-size: 24px;
        margin-bottom: 30px;
        font-weight: @font-weight-semibold;
    }
}
