@import "less/variables.less";

.sign-in-ctnr {
    margin-top: 60px;
    .btn {
        width: 100%;
    }
    .fa-circle-notch {
        font-size: 50px;
    }
    .find-text {
        font-size: 32px;
        margin-top: 50px;
    }
    .create-ctnr {
        margin-top: 60px;
    }
    .initial-ctnr {
        .btn {
            margin-bottom: 10px;
        }
        .facebook {
            background-color: #4267B2;
            background-image: url("/img/facebook.svg");
            background-repeat: no-repeat;
            background-size: 24px 24px;
            background-position: 7.5px 7.5px;
        }
        .google {
            background-color: #4285F4;
            background-image: url("/img/google.svg");
            background-repeat: no-repeat;
            background-size: 41px 41px;
            background-position: -1px -1px;
        }
    }
    .logged-in-ctnr {
        .name-ctnr {
            .name-form {
                .name-input {
                    margin-bottom: 10px;
                }
                .col-save {
                    padding-right: 5px;
                }
                .col-cancel {
                    padding-left: 5px;
                }
                .btn {
                    font-size: 14px;
                }
            }
            .name {
                font-size: 16px;
                margin-top: 4px;
            }
            .btn-edit-name {
                margin-bottom: 0;
                font-size: 12px;
                padding: 5px 10px;
                width: auto;
            }
        }
        .game-btn-ctnr {
            .btn {
                margin-bottom: 10px;
            }
        }
    }
}
